<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e8d7f4f3294cdcaafe214b8263817d" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="owldbModel.course_assignment" Width="2.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.course_schedule" Width="1.5" PointX="4" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.course_type" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.courses" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.logs" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.module_vt" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.modules" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.pass_verif_code" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.question_vt" Width="2" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.questions" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.role_user" Width="1.5" PointX="11" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.roles" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.schedules" Width="1.5" PointX="1.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.test_type" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.users" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="owldbModel.virtual_tests" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="owldbModel.course_cs_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.schedule_cs_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.name_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.course_module_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.user_logs_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.module_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.virtual_test_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.user_pvc_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.question_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.vt_q_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.role_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.test_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="owldbModel.course_assignment_ibfk_1" />
        <AssociationConnector Association="owldbModel.course_assignment_ibfk_2" />
        <AssociationConnector Association="owldbModel.course_assignment_ibfk_3" />
        <EntityTypeShape EntityType="owldbModel.multimedia" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="owldbModel.FileControl" Width="1.5" PointX="11.25" PointY="1.125" />
        <EntityTypeShape EntityType="owldbModel.vt_scored_record" Width="1.5" PointX="14" PointY="7.375" />
        <AssociationConnector Association="owldbModel.vt_scored_record_ibfk_1" />
        <AssociationConnector Association="owldbModel.vt_scored_record_ibfk_2" />
        <EntityTypeShape EntityType="owldbModel.answer_vt" Width="1.5" PointX="11" PointY="6.125" />
        <AssociationConnector Association="owldbModel.answer_vt_ibfk_1" />
        <AssociationConnector Association="owldbModel.answer_vt_ibfk_2" />
        <AssociationConnector Association="owldbModel.answer_vt_ibfk_3" />
        <EntityTypeShape EntityType="owldbModel.FC_Module" Width="1.5" PointX="13.5" PointY="4.125" />
        <AssociationConnector Association="owldbModel.FC_Module_ibfk_1" />
        <AssociationConnector Association="owldbModel.FC_Module_ibfk_2" />
        <EntityTypeShape EntityType="owldbModel.Mod_Content" Width="1.5" PointX="16.75" PointY="7.625" />
        <EntityTypeShape EntityType="owldbModel.Multi_Modulo" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="owldbModel.Mod_Content_ibfk_1" />
        <AssociationConnector Association="owldbModel.Mod_Content_ibfk_2" />
        <AssociationConnector Association="owldbModel.Mod_Content_ibfk_3" />
        <AssociationConnector Association="owldbModel.Multi_Modulo_ibfk_2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>